@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Fira Sans", sans-serif; */
.body{
    background: rgba(245, 245, 245, 1);
    max-width: 1600px;
    margin: auto;
}

/* nav part */
nav {
    height: 100px;
    padding: 24px 0px 24px 0px;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container p {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
}
.nav-container span{
    padding: 15px 30px 15px 30px;
    border: 1px solid rgba(0, 106, 80, 1);
    border-radius: 8px;
    color: rgba(0, 106, 80, 1);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
}

/* Section 1 */

.hero-1{
    margin: 20px auto 80px auto;
    border-radius: 24px;
    background: rgba(198, 228, 214, 1);
    padding: 80px 100px 80px 60px;
}
.hr1-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.hr1-div{
    width: 55%; 
    padding-top: 37px;
}
.hr1-div p{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
}
.hr1-div h1{
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 70px;
    font-weight: 700;
    margin-top: 16px;
    line-height: 120%;
}
.hero-btn1{
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 37px;
}
.hr2-div{
    width: 45%; 
}
.hr2-div .ext-div img { width: 100%;
    padding-left: 64px;
}

/* section2 */

.hero-2 , .hero-3{
    margin-bottom: 80px;
}
.hero-2 .hr2-title {
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    color: rgba(14, 14, 14, 1);
}

.carddiv-container{
    display: flex;
    gap: 24px;
}

.card-div{
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
}

.card-div h6 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
}

.card-div p{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* section-3 */

.hero-3 .hr3-title {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 24px;
}

.hero-3 .hr3-subtitle {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.carddiv2-container{
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
}

.card-div2{
    width: 100%;
    padding: 36px;
    border-radius: 16px;

}

.card-div2 h5 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 22px;
    font-weight: 700;
    line-height: 110%;
    margin-top: 26px;
    margin-bottom: 14px;
}

.card-div2 p {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.cardhero2{
    color: rgba(255, 255, 255, 1);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* section-4 */

.desc{
    margin: 32px auto 80px auto;
    padding: 48px 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
}


.desc-p2{
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.desc-h {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.desc-p1{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.descimg {
    position: absolute;
    width: 64px;
    height: 64px;
    top: 2050px;
    opacity: 0.9;
}

/* section-5 */

.opinion-title{
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 24px;
}
.opinion-card{
    padding: 32px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
}

.title-oc{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: ;
    background: rgba(198, 228, 214, 1);
    
} 
.title-oc p {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
}
.try{
    display: flex;
    border: 1px solid rgba(14, 14, 14, 0.15);
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
}
.card-oc{
    width: 80%;
    border-right: 1px solid rgba(14, 14, 14, 0.15);
    padding: 24px;
}
.card-oc p {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    width: 100%;

}
.ocbtn{
    margin-right: 45px;
    padding: 10px 14px;
    border-radius: 4px;
    background: rgba(198, 228, 214, 1);
}

/* section 6 */
.news{
    margin-top: 80px;
}
.news .news-title {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 24px;
}

.news .news-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.news-container{
    display: flex;
    padding: 48px;
    background: rgba(255, 255, 255, 1);
    border-radius: 24px;
    margin-bottom: 24px;
}

.newsimg{
    border-radius: 24px;
}
.newscard{
    margin-left: 32px;
}

.newscard h1 {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    padding-top: 8px;
}
.newscard span {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.newscard button {
    margin-top: 32px;
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    padding: 13px 26px;
}

/* Section-7 */
.donate{
    margin-top: 60px auto 80px auto;
}
.donate-title{
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
}
.donate-subtitle{
    align-items: center;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 24px 88px 32px 88px;
}
.donate-card-c{
    display: flex;
    margin: 0px 104px 32px;
    justify-content: space-between;
}
.donate-card1{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    padding: 40px;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    
}
.donate-card1:hover{
    background: rgba(198, 228, 214, 1);
}
.taka{
    padding: 20px 40px;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 0px 124px 32px 124px;
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
}
.donatebtn{
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    padding: 17px 34px;
    margin-bottom: 80px;
}
/* section-8 */
.subs{
    border-radius: 24px;
    background: rgba(198, 228, 214, 1);
    padding: 80px 100px 80px 100px;
    text-align: center;
    margin-bottom: 80px;
}
.subst{
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
}
.subsubst{
    margin: 16px auto 24px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.email{
    border-radius: 8px 0px 0px 8px;
    padding: 18px 24px;
    background: rgba(255, 255, 255, 1);
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-align: left;
    width: 600px;
    margin-right: -7px;
}
.subsbtn{
    padding: 17px 34px;
    border-radius: 0px 8px 8px 0px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
}
.lastp{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    margin-top: 24px;
}
/* footer */

.footer{
    background: rgba(255, 255, 255, 1);
    padding: 50px 160px;
    text-align: center;
}
.footer h1 {
    color: rgba(14, 14, 14, 1);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}